Pnoomnnn ...........................

CAPUT PRIMUM.

De totius disciplina fine. - Num a Deo avertant litterae aut
profanorum libri? ...................... 9

CAPUT II.

De parentibus, primis pueri magistris. - Expediatne puellas
artibus erudire et quibusnam artibus ............. 16

cnrnrrn.

De schola ct magistris ..................... 33

CAPUT IV.

De artibus quas pueri edocendi sunt .............. 48·
Anr. 1. -Index illarum artium et summa eas tradendi ratio. 48
AR'r. ΙΙ. - De linguis. .................. 55

 

