..7-

aaa de preeroram institutione senserit Erasmus,
Α. Benoist‚ 1877.

De Ciceroniana bello apud recentiores. Lenient,
1855.

De Roaoepao Aqrr'eola⁸ litterarum ia Germania
restitutore. Bossert. 1865.

Gaillaarae Bada. 1111111ῑὸ, 1816.

Vie de Baiae, par Eugene de Bude. Paris, 1881.

Ramas. Waddington, 1855.

Etades aar la Reaaissaree, Nisard.

Etade sar J. Geiler. Abba Daaheux.

Etade sar Siarm. Schmidt, 1855.

Eleae sar Badael. (11111158, 1880.

Menelais 11 101111111111111111111111111111 111
1111111111111111. 1111111111 11⁰ 5. Repertoi're

des oiearaqes pidaqoqiqaes da XVI‘ saal ‚
1886. 1116111111611ο 2. Dialoyas Jacobi Fabri
Siapaleasis ia phisicam, aa Massebieau‚ 1886.

 

