„23-

PhilippnsNavarrensis (l) et Franciscus Barberino (2),
qui omne prorsus doctrinae genus lerninis denega·
verant, etiarn prima litterarum elementa. ‹ Α lame
331311-33 apprendre lettres 33131113, ι dixerat
prior; posterior 1313 postquam contrariam senlen-
tiam exploravit, quid 3311131113 explieat: ‹ 0311-
muru existimo quiduis 31131 1311111133 3133311 quarn
legere 331331111313. › Quo ergo line uterque le·

minarn perpetuae el necessariae ignorantiae 3111- a

cere vnlt‘? Ul ejus pudicitia, rernolis omnibns pee-
candi occasionibus, quas scientia suppeditat, minora
patiatur detrimenta : narn si litteras noverit, episto·

· 133 amatorias leget et 33111131 : «1113311133133113

1331131133 corage 3333131133 les 1311133 (epistolas
scilicet amatorias) et 11 1333 13333133 (5). ι

Optimus sane 11313, 331 pessima via; ignorantia
Ι311111111311131133 113131 Deum quarn 31 diabolum.
Philippi Navarrensis ergo opinionem non omnes

ἱ probavere temporibus 3131113311, irnmo impugnavero

Vincentius Bellovaoensis‚ ordinis praedicatorum, qui
praecipiebat ut puellae nobili genere natae artes 31
litteras edocerentur, 31 praesertim Christina 31133-
nis quae, scientia simul et 1111313313331311113311113,

(l) Les Quatre lampa cte l'luomme.

(2) Del reqqimento 31 13· costuma· delle donne. Hanc opinionem te-
nuerant apud veteres quidam, cum eam impugnet Plutarchus in opus-
culo, quod injuria temporis periit, sed cui, juxta Stobeum, haec erat
inscriptio :o Ὅτι καὶ γυναῖκα παιδευτέον. u — cf. lauricio, De 111333·
tiendus femmas au moyen 3133. Memoires 3131Ἀ331111113 des in-
3333333331331133-1311133,13111. XXVIII, p. lat.

(3) Philippus Navarrensis. lbid.

 

